# EnviroHealth-Monitor System Settings
KAFKA_BROKER=localhost:9092
INFLUXDB_URL=http://localhost:8086
INFLUXDB_DB=envirohealth
KAFKA_TOPIC_WEATHER=weather_forecast
KAFKA_TOPIC_AIR=openaq_air_quality
SPARK_CHECKPOINT_DIR=/tmp/checkpoints/
